\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{i}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Triangle}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:tri-pts}{{1.1}{1}{Triangle}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vectors}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:geo-dir-vec-ab}{{{1.1.1}.4}{2}{Vectors}{equation.2.4}{}}
\newlabel{eq:geo-dir-vec-bc}{{{1.1.1}.7}{2}{Vectors}{equation.3.7}{}}
\newlabel{eq:geo-dir-vec-ca}{{{1.1.1}.10}{2}{Vectors}{equation.4.10}{}}
\newlabel{eq:geo-norm-bc}{{{1.1.2}.12}{3}{Vectors}{equation.5.12}{}}
\newlabel{eq:geo-norm-ab}{{{1.1.2}.16}{4}{Vectors}{equation.5.16}{}}
\newlabel{eq:geo-norm-ca}{{{1.1.2}.20}{4}{Vectors}{equation.5.20}{}}
\newlabel{eq:1.1.3,2}{{{1.1.3}.3}{5}{Vectors}{equation.6.3}{}}
\newlabel{eq:matthrowoperations}{{{1.1.3}.5}{5}{Vectors}{equation.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $\mathbf  {A},\mathbf  {B},\mathbf  {C}$ plot}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig1:Triangle}{{1.1}{6}{$\vec {A},\vec {B},\vec {C}$ plot}{figure.1.1}{}}
\newlabel{eq:geo-param}{{{1.1.4}.1}{6}{Vectors}{equation.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  The line $\mathbf  {AB}$ plotted}}{10}{figure.1.2}\protected@file@percent }
\newlabel{fig:line AB}{{1.2}{10}{The line $\vec {AB}$ plotted}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  The line $\mathbf  {BC}$ plotted}}{11}{figure.1.3}\protected@file@percent }
\newlabel{fig:line BC}{{1.3}{11}{The line $\vec {BC}$ plotted}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  The line $\mathbf  {CA}$ plotted}}{12}{figure.1.4}\protected@file@percent }
\newlabel{fig:line CA}{{1.4}{12}{The line $\vec {CA}$ plotted}{figure.1.4}{}}
\newlabel{prop:angle2d}{{{1.1.7}}{13}{Vectors}{Item.13}{}}
\newlabel{eq:angle2d}{{{1.1.7}.1}{13}{Vectors}{equation.13.1}{}}
\gdef \@abspage@last{19}
