************************************************ Eigen Values and Eigen VEctors **************************************************** 
Incentre = 
2.182098 -2.002320 

contact points = 
3.217514 1.738829 2.317473 
-2.347459 -1.004965 -3.085316 

h = 
-7.182098 
-1.997680 

V = 
1.000000 0.000000 
0.000000 1.000000 

u = 
0.000000 
0.000000 

f = 
-1.191206 

eigen values = 
1.191206 
-54.382055 

eigen vectors = 
-0.963426 -0.267974 
-0.267974 0.963426 

F = 
2.317473 
-3.085316 

E = 
1.738829 
-1.004965 

********************************************* End of Eigen Values and Eigen Vectors ************************************************ 
