******************************* Eigen values and Vectors ****************************** 
Incentre = 
2.182098 -2.002320 

contact points = 
3.217514 1.738829 2.317473 
-2.347459 -1.004965 -3.085316 

h = 
-7.182098 
-1.997680 

V = 
1.000000 0.000000 
0.000000 1.000000 

u = 
0.000000 
0.000000 

f = 
-1.191206 

gh = 
54.382055 

sigmat = 
-2.799518 14.347532 
14.347532 -50.391331 

eigen values = 
1.191206 
-54.382055 

eigen vectors = 
-3.595220 -0.278147 
-1.000000 1.000000 

E = 
2.252045 
-2.300859 

F = 
2.087850 
-1.710541 


****************************************** The End *************************************** 
