**************************** Vectors ********************************** 
direction matrix= 
-8.000000 -1.000000 9.000000 
-1.000000 -3.000000 4.000000 

normal matrix= 
1.000000 3.000000 -4.000000 
-8.000000 -1.000000 9.000000 

constant matrix= 
27.000000 12.000000 -16.000000 

distance matrix= 
8.062258 3.162278 9.848858 

line  matrix= 
1.000000 -8.000000 27.000000 
3.000000 -1.000000 12.000000 
-4.000000 9.000000 -16.000000 

**************************** Medians ********************************** 
midpoint matrix= 
3.500000 -0.500000 -1.000000 
-1.500000 -2.000000 -3.500000 

median direction  matrix= 
-8.500000 3.500000 5.000000 
-2.500000 -1.000000 3.500000 

median normal matrix= 
2.500000 1.000000 -3.500000 
-8.500000 3.500000 5.000000 

median constant matrix= 
21.500000 -7.500000 -14.000000 

median line matrix= 
2.500000 -8.500000 -21.500000 
1.000000 3.500000 7.500000 
-3.500000 5.000000 -14.000000 

Centroid = 
0.666667 -2.333333 

**************************** Altitude ********************************** 
altitude normal matrix= 
-1.000000 9.000000 -8.000000 
-3.000000 4.000000 -1.000000 

altitude constant matrix= 
17.000000 15.000000 -32.000000 

Altitude line matrix= 
-1.000000 -3.000000 -17.000000 
9.000000 4.000000 -15.000000 
-8.000000 -1.000000 -32.000000 

Orthocentre = 
4.913043 -7.304348 

**************************** Perpendicular Bisector ********************************** 
perp_bisect constant  matrix= 
1.000000 -12.500000 11.500000 

perp_bis line matrix= 
-1.000000 -3.000000 -1.000000 
9.000000 4.000000 12.500000 
-8.000000 -1.000000 11.500000 

Circumcentre = 
-1.456522 0.152174 

**************************** Angular Bisector ********************************** 
m,n,p values = 
7.374419 0.687839 2.474439 

ang_bis direction matrix= 
8.217514 -1.261171 -1.682527 
1.652541 1.995035 -3.085316 

ang_bis normal matrix= 
-1.652541 -1.995035 3.085316 
8.217514 -1.261171 -1.682527 

ang_bis constant matrix= 
-24.607349 -2.201593 12.341264 

ang_bis line  matrix= 
-1.652541 8.217514 24.607349 
-1.995035 -1.261171 2.201593 
3.085316 -1.682527 12.341264 

ang_bis intersection points= 
2.658552 -2.459866 

Incentre = 
2.182098 -2.002320 

contact points = 
3.217514 1.738829 2.317473 
-2.347459 -1.004965 -3.085316 

************************************************************** 
