\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{i}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Triangle}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:tri-pts}{{1.1}{1}{Triangle}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Median}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:median-d}{{{1.1.1}.3}{1}{Median}{equation.1.3}{}}
\newlabel{eq:median-e}{{{1.1.1}.4}{2}{Median}{equation.1.4}{}}
\newlabel{eq:median-f}{{{1.1.1}.5}{2}{Median}{equation.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Triangle $\mathbf  {ABC}$ with midpoints $\mathbf  {D},\mathbf  {E}$ and $\mathbf  {F}$}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:DEF_midpoints}{{1.1}{2}{Triangle $\vec {ABC}$ with midpoints $\vec {D},\vec {E}$ and $\vec {F}$}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Medians $AD$ , $BE$ and $CF$}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:DEF_medians}{{1.2}{7}{Medians $AD$ , $BE$ and $CF$}{figure.1.2}{}}
\newlabel{eq:1.2.3,8}{{{1.1.3}.8}{8}{Median}{equation.6.8}{}}
\newlabel{eq:1.2.3,9}{{{1.1.3}.9}{8}{Median}{equation.6.9}{}}
\newlabel{eq:matrowoperations}{{{1.1.3}.11}{9}{Median}{equation.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces $G$ is the centroid of triangle $ABC$}}{10}{figure.1.3}\protected@file@percent }
\newlabel{fig:G_centroid}{{1.3}{10}{$G$ is the centroid of triangle $ABC$}{figure.1.3}{}}
\newlabel{eq:tri-pts/4}{{{1.1.4}.4}{11}{Median}{equation.8.4}{}}
\newlabel{eq:tri-pts/5}{{{1.1.4}.5}{11}{Median}{equation.8.5}{}}
\newlabel{eq:tri-pts/6}{{{1.1.4}.6}{11}{Median}{equation.8.6}{}}
\newlabel{eq:tri-pts/7}{{{1.1.4}.7}{11}{Median}{equation.8.7}{}}
\newlabel{eq:tri-pts/8}{{{1.1.4}.8}{11}{Median}{equation.8.8}{}}
\newlabel{eq:tri-pts/9}{{{1.1.4}.9}{12}{Median}{equation.9.9}{}}
\newlabel{eq:tri-pts/10}{{{1.1.4}.10}{12}{Median}{equation.9.10}{}}
\newlabel{eq:tri-pts/11}{{{1.1.4}.11}{12}{Median}{equation.9.11}{}}
\newlabel{eq:tri-pts/12}{{{1.1.4}.12}{12}{Median}{equation.9.12}{}}
\newlabel{eq:tri-pts/13}{{{1.1.4}.13}{12}{Median}{equation.9.13}{}}
\newlabel{eq:tri-pts/14}{{{1.1.4}.14}{12}{Median}{equation.10.14}{}}
\newlabel{eq:tri-pts/15}{{{1.1.4}.15}{12}{Median}{equation.10.15}{}}
\newlabel{eq:tri-pts/16}{{{1.1.4}.16}{12}{Median}{equation.10.16}{}}
\newlabel{eq:tri-pts/17}{{{1.1.4}.17}{12}{Median}{equation.10.17}{}}
\newlabel{eq:tri-pts/18}{{{1.1.4}.18}{12}{Median}{equation.10.18}{}}
\newlabel{eq:mat_row_operations}{{{1.1.5}.6}{14}{Median}{equation.11.6}{}}
\newlabel{eq:centroid}{{{1.1.6}.3}{15}{Median}{equation.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces $AFDE$ form a parallelogram in triangle ABC}}{17}{figure.1.4}\protected@file@percent }
\newlabel{fig:AFDEparallelogram}{{1.4}{17}{$AFDE$ form a parallelogram in triangle ABC}{figure.1.4}{}}
\gdef \@abspage@last{21}
