\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{i}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Triangle}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:tri-pts}{{1.1}{1}{Triangle}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Altitude}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Altitude $\mathbf  {AD_1}$}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:Altitude_AD1}{{1.1}{3}{Altitude $\vec {AD_1}$}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Altitudes $\mathbf  {BE_1}$ and $\mathbf  {CF_1}$ }}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:Line BE and CF}{{1.2}{5}{Altitudes $\vec {BE_1}$ and $\vec {CF_1}$}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Intersection point $\mathbf  {H}$ of altitudes $BE_1$ and $CF_1$}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig:Interction point}{{1.3}{7}{Intersection point $\vec {H}$ of altitudes $BE_1$ and $CF_1$}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Plot of points $A, B, C$ and $H$}}{9}{figure.1.4}\protected@file@percent }
\newlabel{fig1:Points}{{1.4}{9}{Plot of points $A, B, C$ and $H$}{figure.1.4}{}}
\gdef \@abspage@last{13}
