\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{i}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Triangle}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:tri-pts}{{1.1}{1}{Triangle}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Matrix}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $\triangle $ ABC}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:ABC_plot}{{1.1}{2}{$\triangle $ ABC}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Vectors}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Median}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces mid-points}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:DEF_midpoints}{{1.2}{7}{mid-points}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces centroid of triangle ABC}}{12}{figure.1.3}\protected@file@percent }
\newlabel{fig:mat_med2}{{1.3}{12}{centroid of triangle ABC}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Altitude}{13}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Orthocentre of $\triangle $ ABC}}{15}{figure.1.4}\protected@file@percent }
\newlabel{fig:H_intersection}{{1.4}{15}{Orthocentre of $\triangle $ ABC}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Perpendicular Bisector}{15}{subsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces plot of perpendicular bisectors}}{16}{figure.1.5}\protected@file@percent }
\newlabel{fig:perpendicular_bisectors}{{1.5}{16}{plot of perpendicular bisectors}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces circumcentre and circumcircle of $\triangle $ ABC}}{18}{figure.1.6}\protected@file@percent }
\newlabel{fig:circumradius_o}{{1.6}{18}{circumcentre and circumcircle of $\triangle $ ABC}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Angle Bisector}{18}{subsection.1.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Contact points of incircle of $triangle$ ABC}}{20}{figure.1.7}\protected@file@percent }
\newlabel{fig:mat_ang1}{{1.7}{20}{Contact points of incircle of $triangle$ ABC}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Incircle and Incentre of $\triangle $ ABC }}{21}{figure.1.8}\protected@file@percent }
\newlabel{fig:mat_ang2}{{1.8}{21}{Incircle and Incentre of $\triangle $ ABC}{figure.1.8}{}}
\gdef \@abspage@last{24}
