
********************************** Eigen vector Approach ********************************
Incentre = 
2.182098 -2.002320 

contact points = 
3.217514 1.738829 2.317473 
-2.347459 -1.004965 -3.085316 

 h = 
-7.182098 
-1.997680 

V = 
1.000000 0.000000 
0.000000 1.000000 

u = 
0.000000 
0.000000 

gh = 
54.382055 

sigmat = 
-2.799518 14.347532 
14.347532 -50.391331 

Eigen values = 
1.191206 
-54.382055 

Eigen vectors = 
-0.963426 -0.267974 
-0.267974 0.963426 

u1 = 
7.374419 
1.091424 

u2 = 
7.374419 
-1.091424 

m1 = 
-7.397181 
-0.924648 

m2 = 
-6.812234 
-3.027660 

E = 
2.317473 
-3.085316 

F = 
1.738829 
-1.004965 

f : 7.348469 

****************************** end of eigen approach *********************** 
