\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{i}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Triangle}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:tri-pts}{{1.1}{1}{Triangle}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Perpendicular Bisector}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{1.1.1}.1}{1}{Perpendicular Bisector}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plot of the perpendicular bisectors}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:figure1}{{1.1}{5}{Plot of the perpendicular bisectors}{figure.1.1}{}}
\newlabel{eq:vec-OF}{{{1.1.2}.9}{6}{Perpendicular Bisector}{equation.5.9}{}}
\newlabel{eq:vec-OE}{{{1.1.2}.18}{7}{Perpendicular Bisector}{equation.5.18}{}}
\newlabel{eq:tri-O-bisecter}{{{1.1.2}.23}{8}{Perpendicular Bisector}{equation.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces $\mathbf  {O}-\mathbf  {E}$ and $\mathbf  {O}-\mathbf  {F}$ are perpendicular bisectors of $\mathbf  {A}-\mathbf  {C}$ and $\mathbf  {A}-\mathbf  {B}$ respectively}}{9}{figure.1.2}\protected@file@percent }
\newlabel{fig:Figure_2}{{1.2}{9}{$\vec {O}-\vec {E}$ and $\vec {O}-\vec {F}$ are perpendicular bisectors of $\vec {A}-\vec {C}$ and $\vec {A}-\vec {B}$ respectively}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Circumcenter plotted using python}}{10}{figure.1.3}\protected@file@percent }
\newlabel{fig:Circumcenter to BC}{{1.3}{10}{Circumcenter plotted using python}{figure.1.3}{}}
\newlabel{eq:tri-OA}{{{1.1.4}.10}{12}{Perpendicular Bisector}{equation.8.10}{}}
\newlabel{eq:tri-OB}{{{1.1.4}.14}{12}{Perpendicular Bisector}{equation.9.14}{}}
\newlabel{eq:tri-OC}{{{1.1.4}.18}{12}{Perpendicular Bisector}{equation.10.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces circumcircle of Triangle ABC with centre O}}{15}{figure.1.4}\protected@file@percent }
\newlabel{fig:circumcircle with centre O}{{1.4}{15}{circumcircle of Triangle ABC with centre O}{figure.1.4}{}}
\newlabel{eq:1}{{{1.1.6}.10}{16}{Perpendicular Bisector}{equation.13.10}{}}
\newlabel{eq:2}{{{1.1.6}.18}{17}{Perpendicular Bisector}{equation.14.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces $\angle {BOC}$ and $\angle {BAC}$}}{18}{figure.1.5}\protected@file@percent }
\newlabel{fig:BOC is 2BAC}{{1.5}{18}{$\angle {BOC}$ and $\angle {BAC}$}{figure.1.5}{}}
\newlabel{eq:1.4.7.6}{{{1.1.7}.6}{19}{Perpendicular Bisector}{equation.15.6}{}}
\newlabel{eq:1.4.7.9}{{{1.1.7}.9}{19}{Perpendicular Bisector}{equation.15.9}{}}
\newlabel{eq:1.4.7.10}{{{1.1.7}.10}{19}{Perpendicular Bisector}{equation.15.10}{}}
\gdef \@abspage@last{23}
