\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{CBSE CLASS 9}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CHAPTER 7 : EXERCISE 1.8}{1}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\triangle \mathbf  {ACB} ,\triangle \mathbf  {DCB}$ with Mid-Point $\mathbf  {M}$}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:triangles}{{1}{1}{$\triangle \vec {ACB} ,\triangle \vec {DCB}$ with Mid-Point $\vec {M}$}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input Parameters}}{2}{table.1}\protected@file@percent }
\newlabel{Table-1:Input_params}{{1}{2}{Input Parameters}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Output Parameters}}{2}{table.2}\protected@file@percent }
\newlabel{Table-2:Output_params}{{2}{2}{Output Parameters}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PYTHON Plot of $\triangle \mathbf  {ACB} ,\triangle \mathbf  {DCB}$ with Mid-Point $\mathbf  {M}$}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:fig-2}{{2}{3}{PYTHON Plot of $\triangle \vec {ACB} ,\triangle \vec {DCB}$ with Mid-Point $\vec {M}$}{figure.2}{}}
\gdef \@abspage@last{3}
